<<<<<<< HEAD:backend/.env
POST = 7777
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_DB=starwars_dev
PG_TABLE=planets
=======
POST = 3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DB=starwars_dev
DB_TABLE=postcards
>>>>>>> f075e08 (finishes backend):.env
